filters:
  and:
    - file.folder == "DSRs"
    - file.tags.contains("dsr")
properties:
  title:
    displayName: Title
  owner:
    displayName: Owner
  status:
    displayName: Status
  due:
    displayName: Due
  requester:
    displayName: Requester
  note.verified:
    displayName: Verified
  note.status:
    displayName: Status
  file.name:
    displayName: Requester
views:
  - type: table
    name: All DSRs
    order:
      - file.name
      - Received
      - Deadline
      - Verification
      - verified
      - status
      - URL
    sort:
      - property: file.name
        direction: ASC
      - property: verified
        direction: DESC
    columnSize:
      file.name: 134
  - type: table
    name: Access
    filters:
      and:
        - file.tags.containsAll("dsr", "access")
    order:
      - file.name
      - received
      - verification
      - verified
      - deadline
      - status
      - URL
  - type: table
    name: Deletion
    filters:
      and:
        - file.tags.containsAll("dsr", "deletion")
