filters:
  and:
    - file.inFolder("Policies")
    - file.tags.contains("policy")
properties:
  title:
    displayName: Title
  owner:
    displayName: Owner
  review_due:
    displayName: Review due
  status:
    displayName: Status
  note.status:
    displayName: Status
  file.name:
    displayName: Policy Name
views:
  - type: table
    name: Upcoming Reviews (60d)
    filters:
      and:
        - note["Review Due"] >= today()
        - note["Review Due"] <= today() + "60d"
    order:
      - file.name
      - Review Due
    sort:
      - property: review_due
        direction: DESC
    columnSize:
      file.name: 173
      note.review_due: 253
  - type: table
    name: All Policies
    order:
      - file.name
      - Owner
      - Version
      - status
      - Last Review
      - Review Due
    columnSize:
      file.name: 177
